spring.application.name=restful-web-services
##logging.level.org.springframework=debug


application-description=Allianz Authentication
application-version=0.1

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=swagger.html



#### Common Config for JPA
spring.jpa.defer-datasource-initialization: true     ### allow to create the dataSource before running any scritp like insert Statment
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true