spring.application.name=spring-cloud-config-server

server.port=8888


### defining the GIT REPO
spring.cloud.config.server.git.uri=file:///C:/git-localconfig-repo
spring.cloud.config.server.git.default-label=master
#spring.profiles.active=qa
#spring.cloud.config.profile=qa