spring.application.name=currency-exchange-service


server.port=8000

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true # to run script after create the table 
spring.h2.console.enabled=true


## related to spring config
spring.config.import=optional:configserver:http://localhost:8888

## related to Eurka for using naming server
 eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
  eureka.instance.hostname=localhost



## related to  distributed Tracing log
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]


resilience4j.retry.instances.sample-api.waitDuration=1s
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true
resilience4j.retry.instances.sample-api.max-attempts=5
resilience4j.ratelimiter.instances.default.limitForPeriod=2
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s

resilience4j.retry.instances.default.maxAttempts=4
# Set the root logger level to INFO
logging.level.root=INFO

# Set the logger level for your specific package or class
logging.level.com.example=INFO

