spring.application.name=api-gateway
server.port=8765

#   config for Eurka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost


#
#  config for enable gateway see the services of Eurka
##spring.cloud.gateway.discovery.locator.enabled=true

##spring.cloud.gateway.discovery.locator.lower-case-service-id=true

##spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true




# config for Zipkin
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
###spring.zipkin.baseUrl=http://localhost:9411