spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888

limits-service.minimum=499
limits-service.maximum=8000


spring.cloud.config.profile=x   ## here we ask from the server-congfig to work with file   ( limits-service-x.properties) which is already file inside our repo