spring:
  config:
    import: optional:configserver:http://localhost:9296
  datasource:
    url: jdbc:h2:mem:order
    username: sa
    password: password
    driverClassName: org.h2.Driver
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: https://dev-15585796.okta.com/oauth2/default
      client:
        registration:
          internal-client:
            provider: okta
            authorization-grant-type: client_credentials
            scope: internal
            client-id: 0oa6cgklvwIS2SoFZ5d7
            client-secret: L_VPQB5XQX5QAhnxaDqA0IhWG-TImnVpaHW7ER33
        provider:
          okta:
            issuer-uri: https://dev-15585796.okta.com/oauth2/default


eureka:
  client:
    enabled: false