spring.application.name=naming-server


## settings to disabling the registration of the client with Eureka server and fetching the registry from it.
        eureka.client.register-with-eureka=false
          eureka.client.fetch-registry=false

server.port=8761


eureka.instance.hostname=localhost