spring.application.name=Product-Service
server.port=8080


spring.config.import= optional:configserver:http://localhost:9296
spring.cloud.config.profile=dev

spring.cloud.config.enabled=true
eureka.instance.hostname=localhost
  ## help to make Api Gateway call the api throw localhost instead of computerName


##management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
spring.zipkin.base-url=http://localhost:9411

#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.defer-datasource-initialization=true # to run script after create the table
#spring.h2.console.enabled=true
#
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.instance.lease-renewal-interval-in-seconds=0